//
//  ZRPrefixHeader.pch
//  zhiruProduct
//
//  Created by 魏嘉楠 on 16/6/23.
//  Copyright © 2016年 Zhiru. All rights reserved.
//

#ifndef ZRPrefixHeader_pch
#define ZRPrefixHeader_pch

#ifdef __OBJC__ // 只被object－c文件所引用


#import "Masonry.h"
#import "UIView+Extension.h"
#import "MyControl.h"
#import "UIBarButtonItem+Item.h"
#import "ZRBaseViewController.h"
#import "UIImageView+WebCache.h"
#import "UINavigationBar+ZRAwesome.h"
#import "UIButton+ZRButtonColor.h"
#import "NSString+ZRString.h"
#import "UIView+ZRDraw.h"
#import "ZRAFNRequests.h"
#import "UIImage+ZRImage.h"
#import "UIButton+WebCache.h"
#import "ZRUserTool.h"   
#import "MJExtension.h"
#import "IQKeyboardManager.h"
#import "CustomHudView.h"

#import "MJRefresh.h"

#import "SVProgressHUD.h"
#import "AlertText.h"
#import "NSDictionary+ZRGetDatas.h"
#import "UIScrollView+ZRRefresh.h"

#import <GoogleMaps/GoogleMaps.h>



#import "ZRAlertControl.h"
#import "ZRLoginViewController.h"

#import "AFNetworking.h"

#import <WXApi.h>

#import "ZRNavigationController.h"
#import "ZRUser.h"
#import "ZRUserAddress.h"

#import "MJRefresh.h"





#endif





//----------------------ABOUT SCREEN & SIZE 屏幕&尺寸 ----------------------------
/**
 iPad Air {{0, 0}, {768, 1024}}
 iphone4s {{0, 0}, {320, 480}}     960*640
 iphone5 5s {{0, 0}, {320, 568}}      1136*640
 iphone6 6s {{0, 0}, {375, 667}}     1334*750
 iphone6Plus 6sPlus {{0, 0}, {414, 736}}  1920*1080
 Apple Watch 1.65inches(英寸) 320*640
 */

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kTabBarH        49.0f
#define kStatusBarH     20.0f
#define kNavigationBarH 44.0f
#define SCREEN_POINT (float)SCREEN_WIDTH/320.f
#define SCREEN_H_POINT (float)SCREEN_HEIGHT/480.f

//判断是否 Retina屏、设备是否iPhone 5、是否是iPad
#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

/** 判断是否为iPhone */
#define isiPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

/** 判断是否是iPad */
#define isiPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

/** 判断是否为iPod */
#define isiPod ([[[UIDevice currentDevice] model] isEqualToString:@"iPod touch"])

/** 设备是否为iPhone 4/4S 分辨率320x480，像素640x960，@2x */
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

/** 设备是否为iPhone 5C/5/5S 分辨率320x568，像素640x1136，@2x */
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

/** 设备是否为iPhone 6 分辨率375x667，像素750x1334，@2x */
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

/** 设备是否为iPhone 6 Plus 分辨率414x736，像素1242x2208，@3x */
#define iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)




//----------------------ABOUT SYSTYM & VERSION 系统与版本 ----------------------------
//Get the OS version.       判断操作系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//judge the simulator or hardware device        判断是真机还是模拟器
#if TARGET_OS_IPHONE
//iPhone Device
#endif

#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator
#endif


/** 获取系统版本 */
#define iOS_VERSION ([[[UIDevice currentDevice] systemVersion] floatValue])
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])

/** 是否为iOS6 */
#define iOS6 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0) ? YES : NO)

/** 是否为iOS7 */
#define iOS7 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) ? YES : NO)

/** 是否为iOS8 */
#define iOS8 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0) ? YES : NO)

/** 是否为iOS9 */
#define iOS9 (([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0) ? YES : NO)

/** 获取当前语言 */
#define kCurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])



//----------------------ABOUT PRINTING LOG 打印日志 ----------------------------
//Using dlog to print while in debug model.        调试状态下打印日志
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//Printing while in the debug model and pop an alert.       模式下打印日志,当前行 并弹出一个警告
#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif


/** print 打印rect,size,point */
#ifdef DEBUG
#define kLogPoint(point)    NSLog(@"%s = { x:%.4f, y:%.4f }", #point, point.x, point.y)
#define kLogSize(size)      NSLog(@"%s = { w:%.4f, h:%.4f }", #size, size.width, size.height)
#define kLogRect(rect)      NSLog(@"%s = { x:%.4f, y:%.4f, w:%.4f, h:%.4f }", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#endif



//----------------------ABOUT COLOR 颜色相关 ----------------------------

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define R_G_B_16(rgbValue)\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
//带有RGBA的颜色设置
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define kClearColor [UIColor clearColor]
#define ZRBackgroundColor R_G_B_16(0xf0f0f0)
#define NAVCOLOR [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1]

#define COLOR_BLUE_             UIColorFromRGB(0x41CEF2)
#define COLOR_GRAY_             UIColorFromRGB(0xababab) //171
#define COLOR_333               UIColorFromRGB(0x333333) //51
#define COLOR_666               UIColorFromRGB(0x666666) //102
#define COLOR_888               UIColorFromRGB(0x888888) //136
#define COLOR_999               UIColorFromRGB(0x999999) //153
#define COLOR_PLACEHOLD_        UIColorFromRGB(0xc5c5c5) //197
#define COLOR_RED_              UIColorFromRGB(0xff5400) //红色
#define COLOR_GREEN_            UIColorFromRGB(0x31d8ab)//绿色
#define COLOR_YELLOW_           UIColorFromRGB(0xffa200)//黄色
#define COLOR_SEPARATE_LINE     UIColorFromRGB(0xC8C8C8)//200
#define COLOR_LIGHTGRAY         COLOR(200, 200, 200, 0.4)//淡灰色
#define Color_Black R_G_B_16(0x434343)       //导航条按钮字体颜色
#define Color_Purple R_G_B_16(0x9f066b)
#define MAX_WIDTH_10        (SCREEN_WIDTH-20)
#define MAX_WIDTH_15        (SCREEN_WIDTH-30)


//字体大小
#define Font_NavTitle  18       //导航标题
#define Font_MainTitle  16      //主要
#define Font_BtnTitle  10      //按钮标题
#define Font_SecondaryTitle  14 //次要
#define Font_Content  14        //内容

//----------------------ABOUT IMAGE 图片 ----------------------------

//LOAD LOCAL IMAGE FILE     读取本地图片
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]


//DEFINE IMAGE      定义UIImage对象//    imgView.image = IMAGE(@"Default.png");

#define IMAGE(A) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:A ofType:nil]]

//DEFINE IMAGE      定义UIImage对象
#define ZRImage(name)         [UIImage imageNamed:name]

//BETTER USER THE FIRST TWO WAY, IT PERFORM WELL. 优先使用前两种宏定义,性能高于后面.

#define ZROriginImage(name)      [[UIImage imageNamed:name] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]




#define TICK NSDate *startTime = [NSDate date];
#define TOCK NSLog(@"Time:%f", -[startTime timeIntervalSinceNow]);



#pragma mark -------    屏幕尺寸    -------
#define ScreenWidth      [UIScreen mainScreen].bounds.size.width
#define ScreenHeight     [UIScreen mainScreen].bounds.size.height
#define ScreenBounds     [UIScreen mainScreen].bounds
//#define SCALE ([UIScreen mainScreen].bounds.size.width/375.0) //以主流iPhone6为基准
#define SCALE 1
#pragma mark -------    代码简化    -------
#define sharpAppDelegate [UIApplication sharedApplication].delegate
#define AppKeyWindow  [UIApplication sharedApplication].keyWindow
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define CustomFont(s)  [UIFont systemFontOfSize:s]
#define UserDefault [NSUserDefaults standardUserDefaults]
#define DeviceToken [UserDefault objectForKey:@"DeviceToken"]
#define isLogin     [UserDefault boolForKey:@"isLogin"]
#define userLoginInfo @"userLoginInfo"


#pragma mark -------    网络请求    -------


//#define HOST @"http://192.168.2.22:8080/zhiru/"
//#define HOST @"http://192.168.2.17:8080/zhiru/"

#define HOST @"http://192.168.2.22:8080/zhiru/"

//#define HOST @"http://192.168.2.17:8080/zhiru/"
//#define HOST @"http://192.168.2.7:8181/zhiru/"





//#define HOST @"http://www.hey-tang.com/zhiru/"



//NSUserDefaults的key
#define UserDefaults_Token       @"App_token"             //验证的Token
//#define Token  [[NSUserDefaults standardUserDefaults]valueForKey:UserDefaults_Token] //获取保存的token
#define Token     [ZRUserTool user].token

#pragma mark -------   全局设置  -------

//这是全局 占位图片, 换成公司logo
#define ZRPlaceholderImage [UIImage imageNamed:@"Default"]







#pragma mark - 设置tag
#define kBasicTag                                         100

#define kTravel_CheckAll                                  kBasicTag+1
#define kSuperMarket_CheckAll                             kBasicTag+2
#define kSuperMarket_LatestDiscount_CheckAll              kBasicTag+3
#define kSuperMarket_Category1                            kBasicTag+4
#define kSuperMarket_Category2                            kBasicTag+5
#define kSuperMarket_Category3                            kBasicTag+6
#define kSuperMarket_Category4                            kBasicTag+7

#define kDiscover_Category1                               kBasicTag+8

//定位
#define ZRLongitude @"116.359751000"
#define ZRLatitude @"39.936868000"
//超市购物车
#define kSupermarketShoppingCar_Tag                       kBasicTag+9

//外卖购物车
#define kWaimaiShoppingCar_Tag                            kBasicTag+10



//团购详情
#define kGroupBuyingDetails_All                           kBasicTag+11
#define kGroupBuyingDetails_Good                          kBasicTag+12
#define kGroupBuyingDetails_Bad                           kBasicTag+13
#define kGroupBuyingDetails_WithImage                     kBasicTag+14


//分享
#define SHARESDK_APP_KEY @"175af73e40711"

#define WX_APP_KEY @"wx9aeecf194e7f7197"
#define WX_App_Secret @"4faf1208222aef5e8fdf02c88af2635b"//4faf1208222aef5e8fdf02c88af2635b

#define QQ_APP_KEY @""
#define QQ_App_Secret @""

#define SINA_APP_KEY @"808835360"
#define SINA_App_Secret @"c1cab902651022fa1ec51992eb378ec4"
#define SINA_REDIRECTURI @"http://www.sharesdk.cn"

#define Color_LightGray R_G_B_16(0xd1d1d1)
#define Color_Gray R_G_B_16(0xa3a3a3)
#define IS_IPHONE4 ([UIScreen mainScreen].bounds.size.height == 480)
//分页
#define ZRRows 25
#endif /* ZRPrefixHeader_pch */



#pragma mark - 通知

//定位
#define kLocation_Noti                            @"kSend_Location_Noti"

#define kCoodinate_Noti                           @"kCoodinate_Noti"


//通知

#define ZRNotificationAdd @"ZRNotificationAdd"
#define ZRNotificationOrderClick @"ZRNotificationOrderClick"

//超市详情页，清空购物车的通知
#define kClearShoppingCar_Noti                    @"kClearShoppingCar_Noti"
//外卖详情页，清空购物车de通知
#define kWaimaiClearshoppingCar_Noti              @"kWaimaiClearshoppingCar_Noti"


//超市详情，选好了
#define kShoppingCarSelectFinished_Noti           @"kShoppingCarSelectFinished_Noti"
#define kSupermarketAddToShoppingCar_Noti         @"kSupermarketAddToShoppingCar_Noti"


//午餐增加商品通知
#define kOrderingAdd_Noti                         @"kOrderingAdd_Noti"
#define kOrderingMinus_Noti                       @"kOrderingMinus_Noti"
#define kOrderingClear_Noti                       @"kOrderingClear_Noti"

#define kOrderingAnimation_Noti                   @"kOrderingAnimation_Noti"



//微信支付结果通知
#define kWechatResult_Noti                        @"kWechatResult_Noti"


//超市订单详情跳到超市订单列表通知
#define kSupermarketDetailToSupermarketList_Noti  @"kSupermarketDetailToSupermarketList_Noti"
