<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="navTitleView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-55-MUA">
                    <rect key="frame" x="8" y="8" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Hq0-iZ-fD5"/>
                        <constraint firstAttribute="width" constant="8" id="LgT-fJ-cOy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As5-SP-3Su">
                    <rect key="frame" x="24" y="6" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou-you" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-bs-hqn">
                    <rect key="frame" x="85" y="10" width="5" height="9"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知汝定位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-Ub-u2a">
                    <rect key="frame" x="0.0" y="28" width="100" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-z0-TSf">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                    <connections>
                        <action selector="navTitleClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cjG-6c-lPT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uPF-Ub-u2a" firstAttribute="top" secondItem="As5-SP-3Su" secondAttribute="bottom" constant="5" id="0Dw-Ji-Vhl"/>
                <constraint firstItem="uPF-Ub-u2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2I3-zR-Vcz"/>
                <constraint firstItem="As5-SP-3Su" firstAttribute="leading" secondItem="h9z-55-MUA" secondAttribute="trailing" constant="8" id="4m1-hU-pal"/>
                <constraint firstAttribute="trailing" secondItem="mu2-z0-TSf" secondAttribute="trailing" id="655-4V-MVO"/>
                <constraint firstItem="zZY-bs-hqn" firstAttribute="leading" secondItem="As5-SP-3Su" secondAttribute="trailing" constant="5" id="BQD-fE-xbg"/>
                <constraint firstItem="As5-SP-3Su" firstAttribute="centerY" secondItem="h9z-55-MUA" secondAttribute="centerY" id="VO0-U0-CRF"/>
                <constraint firstItem="h9z-55-MUA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VVY-Xs-7s2"/>
                <constraint firstItem="mu2-z0-TSf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aN1-kK-3ZH"/>
                <constraint firstAttribute="trailing" secondItem="uPF-Ub-u2a" secondAttribute="trailing" id="gbL-ta-DCo"/>
                <constraint firstItem="zZY-bs-hqn" firstAttribute="centerY" secondItem="As5-SP-3Su" secondAttribute="centerY" id="iZK-rY-DKl"/>
                <constraint firstItem="mu2-z0-TSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l0R-B1-EXg"/>
                <constraint firstAttribute="bottom" secondItem="mu2-z0-TSf" secondAttribute="bottom" id="lRU-xr-RYY"/>
                <constraint firstItem="h9z-55-MUA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vW1-le-LnK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userLoction" destination="uPF-Ub-u2a" id="aCh-S3-2WW"/>
            </connections>
            <point key="canvasLocation" x="-10" y="35.5"/>
        </view>
    </objects>
    <resources>
        <image name="dingwei" width="8" height="13"/>
        <image name="jiantou-you" width="5" height="9"/>
    </resources>
</document>
